@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    /* margin: 0;
    padding: 0;
    box-sizing: border-box; */
    font-family: 'Work Sans', sans-serif;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}

/* header-section start  */
.n-header .navbar-brand {
    font-size: 25px;
    font-weight: 500;
}

.n-header i {
    background: #6278df;
    color: #fff;
    height: 45px;
    line-height: 45px;
    width: 40px;
    text-align: center;
    border-radius: 10px;
    font-size: 28px;
    /* display: inline-block; */
    /* position: relative;
    top: 3px;

*/
}

/* header-section end  */


/* slider-section START*/
.slider-section {
    background: url('../picture/mbr-10.jpg') no-repeat center center;
    padding: 200px 0;
    position: relative;
    z-index: 1;
    background-attachment: fixed;

}

.slider-section::before {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: -1;
}

.slider-section .form-control {
    padding: 20px 18px;
    display: block;
    margin-bottom: 18px;
}

.slider-section .btn {
    padding: 17px 18px;
    font-size: 21px;
    font-weight: 600;
    font-size: 23px;

}

/* slider-section END*/

/* number counter  */

.number-counter .pp {
    font-size: 3.6rem;
    line-height: 1.1;
    font-weight: 500;
}

.number-counter .ppp {
    font-size: 1.3rem;
    line-height: 1.5;
    letter-spacing: normal;
    color: #767676;
    font-weight: 400;
    padding-top: 8px;
}

/* number counter  */

/* about section start  */

.about-section {
    background: #f7f9ff;
}

.about_section {
    margin-top: 130px;
}

.about_section h1 {
    font-size: 2.8rem;
    line-height: 1.4;
    font-weight: 600;
}

.about_section .lead {
    font-size: 1.3rem;
    line-height: 1.5;
    letter-spacing: normal;
    font-weight: 480;
    padding-top: 1.5rem;
    padding-bottom: 0.5rem;
}

/* about section start  */

/* features section start  */


.features-item {
    height: 300px;
    box-shadow: 2.5px 4.35px 30px 0 rgb(101, 141, 149);
}

.left-img-sec {
    width: 40%;
    overflow: hidden;
    border-radius: 5px 0 0 5px;

}


.left-img-sec img {
    height: 100%;
    width: auto !important;
    max-width: inherit;
    position: relative;
    /*! top: 0; */
    left: -78px;
}

.left-text-sec {
    width: 60%;
    padding: 25px;

}

.h_4 {
    font-size: 2.8rem;
    line-height: 1.4;
    padding-bottom: 1.5rem;
    font-weight: 400;
}

.p_c {
    font-size: 1.6rem;
    line-height: 1.5;
    font-weight: 300;
    color: #767676;
    ;


}

/* features section end  */

/* portfolio section start  */

.portfolio-item {}

.portfolio-item a {
    display: block;
    position: relative;
}

.portfolio-item a::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(98, 120, 223, .7);
    opacity: 0;
    visibility: hidden;
    transition: .4s;
}

.portfolio-item:hover a::after {
    opacity: 1;
    visibility: visible;
}

/* portfolio section end  */



/* price0table start  */

.col p {
    font-size: 23px;
}

.col h1 {
    line-height: 1.5;
    font-size: 60px;
    font-weight: 500;
}



.price-table {
    background: #f7f9ff;
}

.left-item {
    background: #fff;
    padding: 50px;
    margin-right: 100px;
    box-shadow: 2.5px 4.33px 30px 0 rgba(64, 87, 191, 0.1);
    border-radius: 5px;
}

.left-item h1 {
    font-size: 2.8rem;
    font-weight: 600;
}

.left-item h5 {
    font-size: 1.33rem;
}


.left-item ul {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
    margin-bottom: 50px;
}

.left-item ul li {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 20px;
    color: #777;
}

.left-item ul li span {
    display: inline-block;
    color: #657be0;
    font-size: 25px;
    font-weight: bold;
    width: 30px;
}

.price-btn {
    margin-bottom: 10px;
}

.price-btn .p1 {
    color: #657be0;
}

.price-btn .p2:hover {
    color: #fff;
    background: #000;
}

.left-item .price-btn a {
    /* border-color: #657be0; */
    /* border-width: 2px; */
    color: #657be0;
    padding: 14px 30px;
    font-size: 25px;
    box-shadow: 2.5px 4.33px 30px 0 rgba(64, 87, 191, 0.4);
    border-color: white;
}

/* p table end    */

/* testimonial section start  */



.testimonial-sec h1 {
    font-size: 2.8rem;
    line-height: 1.4;
    font-weight: 400;
}

.testimonial-sec h5 {
    font-size: 1.6rem;
    line-height: 1.5;
    font-weight: 300;
    color: #767676;
}

.testimonial-sec .icon {
    display: inline-block;
    /* left: 141%; */
    transform: translateX(-50%);
    /* top: -140px; */
    font-size: 6.5rem;
    color: #cccccc;
    opacity: 0.3;

    margin-left: 125px;
}

.author-info {
    width: 250px;
    margin: auto;
}

.author-details h5 {
    color: #000;
    font-size: 1.3rem;
    line-height: 1.5;
    font-weight: 500;

}

.author-info img {
    width: 85px;
    margin-right: 18px;
}

.author-details {
    text-align: left;
    top: 13px;
    /* border: 1px solid red; */
    position: relative;
}

.author-details p {
    font-size: 1.1rem;
    line-height: 1.4;
    font-weight: 400;
    color: #767676;
}

/* testimonial section end  */


/* team section start */

.team {
    background: #f7f9f7;

}

.team-item {}

.team-item .card {}

.team-item .card img {
    width: 185px;
    margin-top: -50px;
    padding: 20px;
}


.bu-btn a {
    font-size: 1rem;
    font-weight: 600;
    box-shadow: 2.5px 4.33px 30px 0 rgba(64, 87, 191, 0.2);
    padding: 0.5rem 1rem;
    background: #fff;
    color: #000;
    /* box-shadow: 2.5px 4.33px 30px 0 rgba(64, 87, 191, 0.4); */
    border-color: white;
    border-radius: 6px;
    cursor: pointer;
    /* outline: none; */
}

.bu-btn a:hover {
    background-color: #465052;
    color: #fff;
    border-radius: 6px;
}

/* team section end */


/* contact section start  */

.contact-form .card {
    padding: 50px;
    box-shadow: 2.5px 4.33px 30px 0 rgba(64, 87, 191, 0.2);

}

.row .second-part {
    margin-top: 110px;

}

.row .second-part p {
    font-size: 43px;
    line-height: 1.5;
    font-weight: 300;
}

.row .second-part h1 {
    font-size: 74px;
    line-height: 1.4;
    font-weight: 600;
}


element.style {}

.btn .img11 {
    max-width: 50%;
    max-height: 100%;
    display: block;
    text-align: center;
    margin: auto;
    /* border: 1px solid red; */
}

.btn .as {
    padding: 20px 30px;
    margin-right: 25px;
    font-size: 23px;
    font-weight: 600;
    background: none;
    color: #5ba533;
    border: 2px solid #5ba533;
    border-radius: 10px;

}

.btn .as:hover {
    background-color: #5ba533;
    color: #fff;
    border-radius: 10px;
    box-shadow: 3px 3px 27px -3px #5ba533;
}

.btn .as i {
    margin-right: 10px;
}

.btn .gp {
    padding: 20px 30px;
    margin-right: 25px;
    font-size: 23px;
    font-weight: 600;
    background: #5ba533;
    color: #fff;
    border: #5ba533;
    border-radius: 10px;
    box-shadow: 3px 3px 27px -3px #5ba533;
}

.btn .gp:hover {
    background-color: #000;
    color: #fff;
    border-radius: 10px;
    border: none;
}

.btn .gp i {
    margin-right: 10px;
}

/* contact section end */

/* footer start  */

.footer-section {
    /* margin-bottom: -830%; */
    /* margin-top: -275px; */
    background: rgb(247, 249, 255);
    /* border: 1px solid red;
} */

    /* footer end */
